{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "创作者",
  "version": "0.1.0",
  "identifier": "com.ticos.creator",
  "build": {
    "beforeDevCommand": "pnpm run prepare-app && pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm run prepare-app && pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "macOS": {
      "exceptionDomain": "139.224.22.149"
    },
    "icon": [
      "generated-icons/32x32.png",
      "generated-icons/128x128.png",
      "generated-icons/128x128@2x.png",
      "generated-icons/icon.icns",
      "generated-icons/icon.ico"
    ]
  }
}
